<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topRightRadius="3dp" />
            <solid android:color="#90000000" />
            <stroke android:color="#FFFFFF" android:width="0.5dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:topRightRadius="3dp" />
            <solid android:color="#90000000" />
        </shape>
    </item>
</selector>