<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When item pressed this item will be triggered -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#99f58936" />
            <corners android:radius="0dp"
                android:bottomRightRadius="18dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="18dp"/>
        </shape>
    </item>

    <!-- By default the background will be this item -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f58936" />
            <corners android:radius="0dp"
                android:bottomRightRadius="18dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="18dp"/>
        </shape>
    </item>

</selector>