<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">


            <corners
                android:radius="40dp" />


            <!--If your shape requires only one solid color-->
            <!--<solid
                android:color="#FFFFFF" />-->

            <size
                android:width="82dp"
                android:height="82dp" />

            <!--Use android:dashWidth="2dp" and android:dashGap="2dp"
            to add dashes to your stroke-->
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />

            <solid android:color="@color/background_color" />

            <!--If you want to add padding-->
            <!-- <padding
                 android:left="10dp"
                 android:top="20dp"
                 android:right="40dp"
                 android:bottom="8dp" />-->

        </shape>
    </item>
    <item android:drawable="@drawable/ic_camera_alt_white_24dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"/>
</layer-list>