<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportHeight="284.929"
    android:viewportWidth="284.929">
    <path
        android:fillColor="#242424"
        android:pathData="M282.08,76.51l-14.27,-14.27c-1.9,-1.91 -4.09,-2.86 -6.57,-2.86c-2.47,0 -4.66,0.95 -6.56,2.86L142.47,174.44L30.26,62.24c-1.9,-1.91 -4.09,-2.86 -6.57,-2.86c-2.47,0 -4.66,0.95 -6.57,2.86L2.86,76.51C0.95,78.42 0,80.61 0,83.08c0,2.47 0.95,4.66 2.86,6.57l133.04,133.05c1.9,1.9 4.09,2.85 6.57,2.85s4.66,-0.95 6.56,-2.85L282.08,89.65c1.9,-1.9 2.85,-4.09 2.85,-6.57C284.93,80.61 283.98,78.42 282.08,76.51z" />
</vector>
