<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="500.0"
    android:viewportWidth="500.0">
    <path
        android:fillColor="#010101"
        android:pathData="M500,209.7c0,-0.1 0,-0.4 0,-0.5V209c-0.1,-2.3 -0.4,-4.4 -1.2,-6.3c-3.1,-9.3 -12,-16 -22.4,-16h-42.5c-23.9,-5.6 -23.8,-22.8 -23.8,-22.8c0,-158 -138.6,-161.7 -138.6,-161.7H146.7C65.6,2.2 0,67.2 0,147.6v204.9c0,80.2 65.6,145.4 146.7,145.4h206.7c80.9,0 146.7,-65.1 146.7,-145.4v-87.3v-54.7v-0.1C500,210.1 500,209.8 500,209.7zM159.7,129.3h90.6c16.4,0 29.8,13.3 29.8,29.8c0,16.4 -13.3,29.8 -29.8,29.8h-90.6c-16.4,0 -29.8,-13.4 -29.8,-29.8C129.9,142.5 143.1,129.3 159.7,129.3zM337.1,371.9H160.6c-16.9,0 -30.8,-13.8 -30.8,-30.8c0,-16.9 13.8,-30.6 30.8,-30.6h176.6c16.9,0 30.8,13.8 30.8,30.6C367.8,358.2 354,371.9 337.1,371.9z" />
</vector>
