<vector android:height="24dp" android:viewportHeight="438.543"
    android:viewportWidth="438.543" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M394,235.5c-17.1,-20 -42.5,-33.9 -76.2,-41.7c23.6,-10.9 37.9,-18.2 42.8,-22c12,-8.9 21,-18.9 27.1,-30c6.1,-11 9.1,-23.2 9.1,-36.5c0,-12.4 -2,-24 -6,-34.8c-4,-10.9 -10.2,-20.7 -18.6,-29.7c-8.6,-8.9 -18.3,-16.2 -29.1,-21.7c-10.1,-4.9 -19.2,-8.7 -27.4,-11.1c-19.6,-5.1 -37.8,-7.7 -54.5,-7.7h-21.1c-3.8,0 -7.7,-0 -11.6,-0.1C224.6,0.1 222.6,0 222.4,0c-0.9,0 -2.3,0.1 -4,0.1c-1.7,0.1 -3,0.1 -4,0.1l-12.9,0.3L93.1,4.3l-74.2,1.7l1.1,23.7c16,2.1 26.8,3.3 32.5,3.7c9.7,0.6 16.3,2 19.7,4.3c2.1,1.5 3.2,2.7 3.4,3.4c1.9,4.2 2.9,14.6 3.1,31.1c0.8,28.2 1.6,66.6 2.6,115.3l0.6,141.9c0,24.4 -0.9,42.8 -2.6,55.4c-0.8,4.6 -2.8,9.4 -6,14.6c-8.8,3.6 -20.5,6.6 -35.1,8.9c-4.4,0.6 -10.8,1.7 -19.4,3.4l-0.6,26.8c45.5,-1.5 71.4,-2.6 77.7,-3.1c40.7,-2.5 69.1,-3.5 85.1,-3.1l56.2,1.1c22.1,0.8 40.9,-0.3 56.5,-3.1c24.7,-4.6 44.1,-10.3 58,-17.1c14.1,-6.9 27.4,-17.1 40,-30.8c9.5,-10.5 16.3,-21.6 20.3,-33.4c5.5,-16.2 8.3,-31.5 8.3,-46C420.3,278.2 411.5,255.7 394,235.5zM170.5,33.1c14.8,-2.5 27.2,-3.7 37.1,-3.7c32.5,0 56.8,7.1 72.8,21.4c16.2,14.3 24.3,32.1 24.3,53.4c0,30.3 -8.5,51.6 -25.4,64c-16.9,12.4 -42.1,18.6 -75.4,18.6c-12.6,0 -22.9,-0.7 -31.1,-2c-0.2,-6.5 -0.3,-13.8 -0.3,-22l0.3,-28c0.2,-29.9 -0.4,-56.4 -1.7,-79.7C170.6,48.8 170.5,41.5 170.5,33.1zM313.2,362.9c-7,13.7 -18.7,24.5 -34.8,32.3c-16.2,7.8 -36.7,11.7 -61.7,11.7c-12.2,0 -25.5,-3 -40,-9.1c-2.3,-5.5 -3.4,-9.7 -3.4,-12.6l-0.9,-77.1l0.3,-49.4v-41.1c5.1,-1.9 14.8,-2.9 28.8,-2.9c31.8,0 55.3,3 70.5,9.1c15.8,6.1 29.2,18.1 40.3,36c7.8,12.6 11.7,29.7 11.7,51.4C324.1,332.3 320.4,349.6 313.2,362.9z"/>
</vector>
