<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportHeight="60"
    android:viewportWidth="60">
    <path
        android:fillColor="#999999"
        android:pathData="M57,4h-7V1c0,-0.553 -0.447,-1 -1,-1h-7c-0.553,0 -1,0.447 -1,1v3H19V1c0,-0.553 -0.447,-1 -1,-1h-7c-0.553,0 -1,0.447 -1,1v3H3C2.447,4 2,4.447 2,5v11v43c0,0.553 0.447,1 1,1h54c0.553,0 1,-0.447 1,-1V16V5C58,4.447 57.553,4 57,4zM43,2h5v3v3h-5V5V2zM12,2h5v3v3h-5V5V2zM4,6h6v3c0,0.553 0.447,1 1,1h7c0.553,0 1,-0.447 1,-1V6h22v3c0,0.553 0.447,1 1,1h7c0.553,0 1,-0.447 1,-1V6h6v9H4V6zM4,58V17h52v41H4z" />
    <path
        android:fillColor="#999999"
        android:pathData="M38,23h-7h-2h-7h-2h-9v9v2v7v2v9h9h2h7h2h7h2h9v-9v-2v-7v-2v-9h-9H38zM31,25h7v7h-7V25zM38,41h-7v-7h7V41zM22,34h7v7h-7V34zM22,25h7v7h-7V25zM13,25h7v7h-7V25zM13,34h7v7h-7V34zM20,50h-7v-7h7V50zM29,50h-7v-7h7V50zM38,50h-7v-7h7V50zM47,50h-7v-7h7V50zM47,41h-7v-7h7V41zM47,25v7h-7v-7H47z" />
</vector>
