<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="408.788"
    android:viewportWidth="408.788">
    <path
        android:fillColor="#475993"
        android:pathData="M353.7,0H55.1C24.7,0 0,24.7 0,55.1v298.6c0,30.4 24.7,55.1 55.1,55.1h147.3l0.3,-146.1h-38c-4.9,0 -8.9,-4 -9,-8.9l-0.2,-47.1c-0,-5 4,-9 9,-9h37.9v-45.5c0,-52.8 32.2,-81.6 79.3,-81.6h38.7c4.9,0 9,4 9,9v39.7c0,4.9 -4,9 -8.9,9l-23.7,0c-25.6,0 -30.6,12.2 -30.6,30v39.4h56.3c5.4,0 9.5,4.7 8.9,10l-5.6,47.1c-0.5,4.5 -4.4,7.9 -8.9,7.9h-50.5l-0.3,146.1h87.6c30.4,0 55.1,-24.7 55.1,-55.1V55.1C408.8,24.7 384.1,0 353.7,0z" />
</vector>
