<vector android:height="24dp" android:viewportHeight="370.215"
    android:viewportWidth="370.215" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M346.8,342.5v27.7H23.4v-27.7h96.2c-15.9,-5.5 -30,-13.3 -42,-23.7c-25.8,-22.2 -38.8,-55 -38.8,-98.5V0h77v215.9c0,23.6 5.8,41.5 17.4,53.9c11.6,12.4 28.3,18.5 50.1,18.5c21.9,0 39,-5.7 51.3,-17.2c12.3,-11.4 18.4,-28.7 18.4,-51.8V0h76.8v216.4c0,44.3 -12.3,78 -36.9,101.1c-11.7,11 -26.4,19.3 -43.8,25H346.8z"/>
</vector>
