<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a0a0a0" android:pathData="M53.71,58.29L51,55.59v-35l-0.5,-0.5L46,15.59V0H6v52h5v5h38.59l2.71,2.71C52.49,59.9 52.74,60 53,60s0.51,-0.1 0.71,-0.29C54.1,59.32 54.1,58.68 53.71,58.29zM47.59,20H36V8.41l10,10L47.59,20zM8,50V2h36v11.59l-8.09,-8.09L35.41,5H11v45H8zM13,55v-3V7h21v15h15v31.59l-7.51,-7.51c1.74,-2.06 2.8,-4.72 2.8,-7.62c0,-6.52 -5.31,-11.83 -11.83,-11.83s-11.83,5.31 -11.83,11.83s5.31,11.83 11.83,11.83c2.9,0 5.56,-1.05 7.62,-2.8L47.59,55H13zM32.45,48.28c-5.42,0 -9.83,-4.41 -9.83,-9.83s4.41,-9.83 9.83,-9.83s9.83,4.41 9.83,9.83S37.87,48.28 32.45,48.28z"/>
    <path android:fillColor="#a0a0a0" android:pathData="M26.63,36h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-6c-0.55,0 -1,0.45 -1,1S26.07,36 26.63,36z"/>
    <path android:fillColor="#a0a0a0" android:pathData="M38.63,40h-12c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1S39.18,40 38.63,40z"/>
</vector>
