<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a0a0a0" android:pathData="M494.9,38.4h-409.6c-9.4,0 -17.1,7.7 -17.1,17.1v17.1H51.2c-9.4,0 -17.1,7.7 -17.1,17.1v17.1H17.1C7.7,106.7 0,114.3 0,123.7v332.8c0,9.4 7.7,17.1 17.1,17.1h409.6c9.4,0 17.1,-7.7 17.1,-17.1v-17.1H460.8c9.4,0 17.1,-7.7 17.1,-17.1v-17.1h17.1c9.4,0 17.1,-7.7 17.1,-17.1v-332.8C512,46.1 504.3,38.4 494.9,38.4zM17.1,123.7h409.6l0,190.6l-44.8,-51.2c-3.3,-3.7 -9.6,-3.7 -12.9,0l-54.1,61.8L167.8,194.2c-3.2,-2.9 -8.1,-2.9 -11.3,0L17.1,318.1V123.7zM426.7,431v25.5H17.1V340.9l145.1,-128.9l147.9,131.5c1.7,1.5 3.9,2.2 6.2,2.1c2.3,-0.1 4.4,-1.2 5.9,-2.9l53.3,-60.9l51.2,58.5l0,90.6c0,0 -0,0 -0,0.1S426.7,431 426.7,431zM460.8,422.4h-17.1V123.7c0,-9.4 -7.7,-17.1 -17.1,-17.1H51.2V89.6h409.6V422.4zM494.9,388.3h-17.1V89.6c0,-9.4 -7.7,-17.1 -17.1,-17.1H85.3V55.5h409.6V388.3z"/>
    <path android:fillColor="#a0a0a0" android:pathData="M307.2,174.9c-18.8,0 -34.1,15.3 -34.1,34.1S288.4,243.2 307.2,243.2s34.1,-15.3 34.1,-34.1S326,174.9 307.2,174.9zM307.2,226.1c-9.4,0 -17.1,-7.7 -17.1,-17.1c0,-9.4 7.7,-17.1 17.1,-17.1s17.1,7.7 17.1,17.1C324.3,218.5 316.6,226.1 307.2,226.1z"/>
</vector>
