<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportHeight="57"
    android:viewportWidth="60">
    <path
        android:name="Forma 1"
        android:fillColor="#000"
        android:pathData="m59.75 15.21h-3.13v-14c0 -0.38 -0.21 -0.72 -0.55 -0.89c-0.34 -0.17 -0.74 -0.14 -1.04 0.09l-13.36 9.81h-26.92c-8 0 -14.5 6.5 -14.5 14.5c0 6.34 4.17 11.97 10.2 13.84l8.69 17.69c0.12 0.24 0.32 0.42 0.58 0.5c0.1 0.04 0.21 0.06 0.32 0.06c0.15 0 0.3 -0.03 0.44 -0.1l8.39 -4.13c0.5 -0.24 0.7 -0.84 0.46 -1.34l-5.9 -12.01h18.24l13.36 9.81c0.3 0.22 0.71 0.26 1.04 0.09c0.34 -0.17 0.55 -0.52 0.55 -0.89v-14h3.13c0.55 0 1 -0.45 1 -1v-17c0 -0.55 -0.45 -1 -1 -1zm-5.13 31.03 -12.03 -8.83c-0.17 -0.13 -0.38 -0.19 -0.59 -0.19h-20.17c-0.35 0 -0.67 0.18 -0.85 0.47c-0.18 0.29 -0.2 0.66 -0.05 0.97l6.17 12.56l-6.6 3.25l-8.44 -17.18c-0.13 -0.26 -0.36 -0.45 -0.63 -0.52c-5.4 -1.49 -9.17 -6.44 -9.17 -12.04c0 -6.89 5.61 -12.5 12.5 -12.5h27.25c0.21 0 0.42 -0.07 0.59 -0.19l12.03 -8.83v13.02v17v13.03zm4.13 -14.03h-2.13v-15h2.13v15z" />
</vector>
