<vector android:height="24dp" android:viewportHeight="438.543"
    android:viewportWidth="438.543" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M355.2,0.7c-6.7,0.5 -13.1,0.9 -19.4,1.3c-28.2,1.7 -48.5,2.6 -61.1,2.6c-6.5,0 -13.4,-0.2 -20.8,-0.6L163.3,0l-5.4,29.4c1.9,0.4 5.5,0.8 10.9,1.1c19.6,1.1 33.3,3.8 41.1,8v10.9l-2.3,14.3l-6.3,38.5l-4.6,18l-8.3,44.8c0,0.2 -0.3,1.3 -1,3.3c-0.7,2 -1.5,4.9 -2.6,8.7c-1,3.8 -2.2,8.2 -3.6,13.3c-1.3,5 -2.9,11.4 -4.6,19.1c-1.7,7.7 -3.3,15.8 -4.9,24.1l-3.4,18.3l-16,76.5l-7.7,39.7c-2.3,12.2 -6.2,21.8 -11.7,28.8c-7.6,3.8 -18.7,7.5 -33.1,11.1c-13.9,3.6 -21.2,5.5 -22,5.7l-4.9,24.3c4.6,-0.4 13.9,-1.2 28,-2.6c25.3,-2.3 41.9,-3.3 49.7,-3.1l56.5,0.6c24,2.5 37.8,4.1 41.4,4.9c3.6,0.6 6.3,0.9 8,0.9c3.4,0 7.4,-0.2 12,-0.6c1,-0.2 3.1,-0.3 6.6,-0.3c0.4,-1.9 1.2,-5.8 2.6,-11.7c1.1,-5.5 1.8,-11 2,-16.6c-5.7,-0.9 -12,-1.9 -18.9,-2.8c-10.5,-1.1 -21.8,-3.1 -34,-6c-0.6,-3.8 -0.7,-6.4 -0.3,-7.7l3.4,-12.8l12.3,-67.1l10.8,-45.1l17.4,-88.8c4.2,-20.4 10.5,-49.5 18.8,-87.4c0.8,-7.2 2,-15 3.7,-23.4c2.3,-10.8 4.6,-19.2 6.9,-25.1c7,-2.9 16.7,-5.8 28.8,-8.8c10.3,-2.3 20.7,-5.2 31.1,-8.8c1.1,-4.2 2.4,-9 3.7,-14.6c0.8,-3.6 1.3,-7.2 1.7,-10.8C365.3,0 361.8,0.2 355.2,0.7z"/>
</vector>
