<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="60.0"
    android:viewportWidth="60.0">
    <path
        android:fillColor="#fff"
        android:pathData="M38.67,26.92c-0.39,0.38 -0.6,0.88 -0.6,1.42c-0,0.54 0.2,1.05 0.59,1.43l1.25,1.25c0.32,0.32 0.72,0.53 1.14,0.61c0.08,0.42 0.29,0.82 0.61,1.14l1.08,1.08c0.42,0.42 0.98,0.65 1.58,0.65s1.16,-0.23 1.58,-0.65l8.86,-8.86c0.87,-0.87 0.87,-2.29 0,-3.16l-1.08,-1.08c-0.32,-0.32 -0.72,-0.52 -1.14,-0.61c-0.09,-0.43 -0.3,-0.82 -0.61,-1.14l-1.25,-1.25c-0.38,-0.38 -0.89,-0.61 -1.43,-0.59c-0.53,0 -1.02,0.21 -1.39,0.59l-9.92,-9.88c0.39,-0.38 0.6,-0.88 0.6,-1.42s-0.2,-1.05 -0.59,-1.43l-1.25,-1.25c-0.31,-0.31 -0.71,-0.51 -1.14,-0.59c-0.08,-0.43 -0.28,-0.83 -0.61,-1.16l-1.08,-1.08c-0.84,-0.85 -2.32,-0.85 -3.16,0l-8.86,8.85c-0.42,0.42 -0.65,0.98 -0.65,1.58c0,0.6 0.23,1.16 0.65,1.58l1.08,1.08c0.32,0.32 0.71,0.53 1.14,0.61c0.09,0.43 0.29,0.82 0.61,1.14l1.25,1.25c0.38,0.38 0.89,0.59 1.42,0.59c0,0 0.01,0 0.01,0c0.53,-0 1.03,-0.21 1.39,-0.59l1.6,1.6c0.29,0.29 0.29,0.76 0,1.05l-7.25,7.25l-0.71,-0.71c-1.17,-1.17 -3.07,-1.17 -4.24,0s-1.17,3.07 0,4.24l0.71,0.71l-9.07,9.07c-0.53,0.53 -1.19,0.9 -1.91,1.08l-2.91,0.73c-1.08,0.27 -2.06,0.83 -2.84,1.61l-0.33,0.32C0.64,45.15 0,46.69 0,48.32s0.64,3.17 1.79,4.33l1.24,1.24c1.16,1.16 2.69,1.79 4.33,1.79c1.63,0 3.17,-0.64 4.33,-1.79l0.32,-0.32c0.78,-0.78 1.34,-1.77 1.61,-2.84l0.73,-2.9c0.18,-0.72 0.56,-1.39 1.08,-1.91l9.07,-9.07l0.71,0.71c1.13,1.13 3.11,1.13 4.24,0c0.57,-0.57 0.88,-1.32 0.88,-2.12c0,-0.8 -0.31,-1.55 -0.88,-2.12l-0.71,-0.71l7.25,-7.25c0.29,-0.29 0.76,-0.29 1.05,-0L38.67,26.92zM53.4,23.41c0,0.05 -0.01,0.11 -0.07,0.17l-8.86,8.86c-0.12,0.12 -0.22,0.12 -0.34,0l-1.08,-1.08c-0.09,-0.09 -0.09,-0.24 0,-0.34l8.86,-8.86c0.05,-0.05 0.11,-0.07 0.17,-0.07c0.06,0 0.12,0.02 0.17,0.07l1.08,1.08C53.39,23.29 53.4,23.36 53.4,23.41zM23.19,11.38c0,-0.05 0.01,-0.11 0.07,-0.17l8.86,-8.85c0.06,-0.06 0.12,-0.07 0.17,-0.07s0.11,0.01 0.17,0.07l1.08,1.08c0.09,0.09 0.09,0.24 0,0.34l-8.86,8.86c-0.09,0.09 -0.24,0.09 -0.34,0l-1.08,-1.08C23.2,11.49 23.19,11.43 23.19,11.38zM34.59,23.93l-8.67,8.67l2.12,2.12c0.19,0.19 0.29,0.44 0.29,0.71c0,0.27 -0.1,0.52 -0.29,0.71c-0.38,0.38 -1.04,0.38 -1.41,0l-2.12,-2.12L14.02,44.49c-0.79,0.78 -1.34,1.77 -1.61,2.84l-0.73,2.9c-0.18,0.73 -0.56,1.39 -1.08,1.91l-0.32,0.32C9.5,53.26 8.46,53.69 7.36,53.69c-1.08,0 -2.15,-0.44 -2.91,-1.21L3.21,51.24C2.43,50.46 2,49.42 2,48.32s0.43,-2.13 1.21,-2.91l0.32,-0.32C4.06,44.56 4.72,44.18 5.45,44l2.91,-0.73c1.08,-0.27 2.06,-0.83 2.84,-1.61l10.48,-10.48l-2.12,-2.12c-0.39,-0.39 -0.39,-1.02 0,-1.41c0.19,-0.19 0.45,-0.29 0.71,-0.29c0.26,0 0.51,0.1 0.71,0.29l2.12,2.12l8.67,-8.67c1.07,-1.07 1.07,-2.81 0,-3.88l-1.6,-1.6c-0.38,-0.38 -0.88,-0.59 -1.41,-0.59c-0,0 -0.01,0 -0.01,0c-0.54,0 -1.04,0.22 -1.4,0.59l-1.25,-1.25c-0.06,-0.06 -0.07,-0.12 -0.07,-0.17s0.01,-0.11 0.07,-0.17l8.86,-8.86c0.11,-0.12 0.22,-0.12 0.34,0l1.25,1.25c-0.38,0.37 -0.59,0.86 -0.59,1.39c-0,0.53 0.21,1.06 0.59,1.43l9.9,9.9c0.38,0.38 0.88,0.59 1.41,0.59c0,0 0.01,0 0.01,0c0.54,-0 1.04,-0.22 1.4,-0.59l1.25,1.25c0.06,0.06 0.07,0.12 0.07,0.17c0,0.05 -0.01,0.11 -0.07,0.17l-8.86,8.86l0,0c-0.09,0.09 -0.24,0.09 -0.34,-0l-1.25,-1.25c0.38,-0.37 0.58,-0.86 0.59,-1.39c0,-0.53 -0.21,-1.06 -0.59,-1.43l-1.6,-1.6C37.4,22.86 35.66,22.86 34.59,23.93z" />
    <path
        android:fillColor="#fff"
        android:pathData="M53,51.69h-9c-3.86,0 -7,3.14 -7,7v1h23v-1C60,54.83 56.86,51.69 53,51.69zM39.1,57.69c0.46,-2.28 2.48,-4 4.9,-4h9c2.41,0 4.43,1.72 4.9,4H39.1z" />
    <path
        android:fillColor="#fff"
        android:pathData="M42,48.69c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H42z" />
</vector>
