<vector android:height="24dp" android:viewportHeight="382.0"
    android:viewportWidth="382.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0077B7" android:pathData="M347.4,0H34.6C15.5,0 0,15.5 0,34.6v312.9C0,366.5 15.5,382 34.6,382h312.9C366.5,382 382,366.5 382,347.4V34.6C382,15.5 366.5,0 347.4,0zM118.2,329.8c0,5.6 -4.5,10.1 -10.1,10.1H65.3c-5.6,0 -10.1,-4.5 -10.1,-10.1V150.4c0,-5.6 4.5,-10.1 10.1,-10.1h42.8c5.6,0 10.1,4.5 10.1,10.1V329.8zM86.7,123.4c-22.5,0 -40.7,-18.2 -40.7,-40.7S64.3,42.1 86.7,42.1s40.7,18.2 40.7,40.7S109.2,123.4 86.7,123.4zM341.9,330.7c0,5.1 -4.1,9.2 -9.2,9.2H286.7c-5.1,0 -9.2,-4.1 -9.2,-9.2v-84.2c0,-12.6 3.7,-55 -32.8,-55c-28.3,0 -34.1,29.1 -35.2,42.1v97.1c0,5.1 -4.1,9.2 -9.2,9.2h-44.4c-5.1,0 -9.2,-4.1 -9.2,-9.2V149.6c0,-5.1 4.1,-9.2 9.2,-9.2h44.4c5.1,0 9.2,4.1 9.2,9.2v15.7c10.5,-15.8 26.1,-27.9 59.3,-27.9c73.6,0 73.1,68.7 73.1,106.5L341.9,330.7L341.9,330.7z"/>
</vector>
