<vector android:height="24dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M331.7,425.4c-7.5,7.5 -7.5,19.6 0,27c7.5,7.5 19.6,7.5 27,0l131.9,-132c4,-4 5.7,-9.3 5.4,-14.5c0.3,-5.2 -1.4,-10.5 -5.4,-14.5L358.7,159.6c-7.5,-7.5 -19.6,-7.5 -27,0c-7.5,7.5 -7.5,19.6 0,27l100.3,100.3H19.1C8.6,286.9 0,295.4 0,306c0,10.6 8.6,19.1 19.1,19.1h412.8L331.7,425.4zM535.5,38.3H153c-42.2,0 -76.5,34.3 -76.5,76.5v76.5h38.3v-76.5c0,-21.1 17.1,-38.3 38.3,-38.3h382.5c21.1,0 38.3,17.1 38.3,38.3v382.5c0,21.1 -17.1,38.3 -38.3,38.3H153c-21.1,0 -38.3,-17.1 -38.3,-38.3v-76.5H76.5v76.5c0,42.2 34.3,76.5 76.5,76.5h382.5c42.2,0 76.5,-34.3 76.5,-76.5v-382.5C612,72.5 577.7,38.3 535.5,38.3z"/>
</vector>
