<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M456,392c-31.773,-0.079 -58.086,-24.695 -60.28,-56.392L384.496,167.2C380.282,106.386 338.551,54.671 280,37.704V32c0,-17.673 -14.327,-32 -32,-32h-16c-17.673,0 -32,14.327 -32,32v5.704C141.449,54.671 99.718,106.386 95.504,167.2l-11.2,168.424C82.101,367.324 55.777,391.934 24,392c-13.255,0 -24,10.745 -24,24v16c0,4.418 3.582,8 8,8h192c0,22.091 17.909,40 40,40c22.091,0 40,-17.909 40,-40h192c4.418,0 8,-3.582 8,-8v-16C480,402.745 469.255,392 456,392zM216,32c0,-8.837 7.163,-16 16,-16h16c8.837,0 16,7.163 16,16v2.144c-15.872,-2.859 -32.128,-2.859 -48,0V32zM240,464c-13.255,0 -24,-10.745 -24,-24h48C264,453.255 253.255,464 240,464zM464,424H16v-8c0,-4.418 3.582,-8 8,-8c40.189,-0.098 73.47,-31.235 76.24,-71.328l11.2,-168.424c4.552,-70.988 65.79,-124.846 136.779,-120.294c64.641,4.145 116.148,55.652 120.294,120.294l11.2,168.424C382.483,376.784 415.793,407.928 456,408c4.418,0 8,3.582 8,8V424z"/>
    <path android:fillColor="#FF000000" android:pathData="M113.92,392c10.658,-15.819 16.952,-34.17 18.248,-53.2l-16,-1.064c-1.458,21.206 -10.173,41.264 -24.68,56.8c-3.018,3.227 -2.848,8.29 0.379,11.307c1.493,1.396 3.465,2.168 5.509,2.157H160v-16H113.92z"/>
    <path android:fillColor="#FF000000" android:pathData="M338.073,192.19l15.965,-1.064l1.652,24.785l-15.965,1.064z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,64v16c50.932,0.123 93.107,39.589 96.608,90.4l15.96,-1.064C348.492,110.129 299.347,64.141 240,64z"/>
</vector>
