<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="94.479"
    android:viewportWidth="94.479">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M92.48,6.82H26.82c-1.1,0 -2,0.9 -2,2V19.58c0,1.1 0.9,2 2,2h65.66c1.1,0 2,-0.9 2,-2V8.82C94.48,7.72 93.58,6.82 92.48,6.82z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M92.48,40.46H26.82c-1.1,0 -2,0.9 -2,2v10.76c0,1.1 0.9,2 2,2h65.66c1.1,0 2,-0.9 2,-2V42.46C94.48,41.35 93.58,40.46 92.48,40.46z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M92.48,75.11H26.82c-1.1,0 -2,0.9 -2,2v10.76c0,1.1 0.9,2 2,2h65.66c1.1,0 2,-0.9 2,-2V77.11C94.48,76 93.58,75.11 92.48,75.11z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1.84,11.1c0.42,0.05 0.85,-0.08 1.17,-0.36l0.91,-0.8v12.97c0,0.83 0.67,1.5 1.5,1.5h1.55c0.83,0 1.5,-0.67 1.5,-1.5V5.57c0,-0.83 -0.67,-1.5 -1.5,-1.5H5.38c-0.36,0 -0.7,0.13 -0.97,0.36L0.53,7.73c-0.59,0.5 -0.7,1.37 -0.26,2l0.52,0.75C1.04,10.82 1.42,11.05 1.84,11.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M2.55,37.5c-0.65,0.23 -1.06,0.87 -0.99,1.56l0.1,1c0.05,0.5 0.34,0.94 0.78,1.18c0.44,0.24 0.97,0.24 1.41,0.01c1.18,-0.62 1.92,-0.77 2.92,-0.53c0.71,0.16 1.19,0.59 1.44,1.23c0.38,1.14 0.4,2.96 -2.85,6.87l-2.51,3c-0.59,0.69 -0.99,1.12 -1.3,1.4c-0.31,0.28 -0.49,0.69 -0.49,1.11v1.48c0,0.83 0.67,1.5 1.5,1.5h9.13c0.83,0 1.5,-0.67 1.5,-1.5V55.01c0,-0.83 -0.67,-1.5 -1.5,-1.5H6.9c0.46,-0.51 1.04,-1.21 1.72,-2.06c2.8,-3.47 5.06,-6.64 4.29,-10.38c-0.31,-1.67 -1.25,-2.97 -2.73,-3.75c-0.83,-0.42 -1.88,-0.64 -3.13,-0.64C5.63,36.68 4.03,36.97 2.55,37.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.49,79.52c0.25,-0.14 0.49,-0.29 0.74,-0.48c1.72,-1.31 1.8,-3.34 1.79,-3.88c-0,-1.88 -0.71,-3.32 -2.17,-4.4c-1.03,-0.77 -2.53,-1.18 -4.36,-1.18c-1.35,0 -2.79,0.21 -4.06,0.6c-0.67,0.2 -1.11,0.84 -1.06,1.53l0.06,0.88c0.03,0.47 0.28,0.9 0.67,1.15c0.39,0.26 0.89,0.32 1.33,0.16c0.86,-0.31 1.57,-0.45 2.22,-0.45c0.23,0 0.46,0.02 0.72,0.06c0.94,0.13 1.56,0.55 1.9,1.28c0.24,0.52 0.19,1.45 -0.08,1.88c-0.65,1.01 -2.44,1.22 -3.44,1.25c-0.81,0.02 -1.45,0.69 -1.45,1.5v0.66c0,0.83 0.69,1.5 1.51,1.5c1.58,0 2.31,0.31 2.6,0.49c0.74,0.47 1.07,1.04 1.07,1.92c0.03,0.91 -0.35,1.61 -1.13,2.12c-1.01,0.65 -2.64,0.65 -4.51,0.03c-0.44,-0.15 -0.92,-0.08 -1.3,0.17c-0.38,0.25 -0.63,0.67 -0.67,1.13l-0.07,0.87C0.75,88.97 1.13,89.59 1.75,89.83c0.33,0.13 0.55,0.18 1.02,0.28c0.86,0.2 1.84,0.3 2.84,0.3c1.49,0 4.25,-0.25 5.94,-1.92c1.66,-1.69 1.97,-4.11 1.56,-5.73C12.64,80.7 11.46,79.95 10.49,79.52z" />
</vector>
