<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:autoMirrored="true"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#a0a0a0"
        android:pathData="M174.5,186.2c-19.8,0 -34.9,15.1 -34.9,34.9c0,19.8 15.1,34.9 34.9,34.9s34.9,-15.1 34.9,-34.9C209.5,201.3 194.3,186.2 174.5,186.2zM174.5,232.7c-7,0 -11.6,-4.7 -11.6,-11.6c0,-7 4.7,-11.6 11.6,-11.6s11.6,4.7 11.6,11.6C186.2,228.1 181.5,232.7 174.5,232.7z" />
    <path
        android:fillColor="#a0a0a0"
        android:pathData="M209.5,314.2c-19.8,0 -34.9,15.1 -34.9,34.9c0,19.8 15.1,34.9 34.9,34.9c19.8,0 34.9,-15.1 34.9,-34.9C244.4,329.3 229.2,314.2 209.5,314.2zM209.5,360.7c-7,0 -11.6,-4.7 -11.6,-11.6c0,-7 4.7,-11.6 11.6,-11.6c7,0 11.6,4.7 11.6,11.6C221.1,356.1 216.4,360.7 209.5,360.7z" />
    <path
        android:fillColor="#a0a0a0"
        android:pathData="M252.5,224.6c-4.7,-4.7 -11.6,-4.7 -16.3,0L131.5,329.3c-4.7,4.7 -4.7,11.6 0,16.3c2.3,2.3 5.8,3.5 8.1,3.5s5.8,-1.2 8.1,-3.5l104.7,-104.7C257.2,236.2 257.2,229.2 252.5,224.6z" />
    <path
        android:fillColor="#a0a0a0"
        android:pathData="M500.4,46.5c-7,0 -11.6,4.7 -11.6,11.6c0,32.6 -25.6,58.2 -58.2,58.2h-69.8c-7,0 -11.6,4.7 -11.6,11.6s4.7,11.6 11.6,11.6h8.1c-3.5,7 -11.6,11.6 -19.8,11.6c-12.8,0 -23.3,-10.5 -23.3,-23.3s10.5,-23.3 23.3,-23.3c7,0 11.6,-4.7 11.6,-11.6c0,-7 -4.7,-11.6 -11.6,-11.6c-25.6,0 -46.5,20.9 -46.5,46.5s20.9,46.5 46.5,46.5c22.1,0 39.6,-15.1 45.4,-34.9h24.4v53.5c0,15.1 -5.8,29.1 -16.3,39.6l-204.8,216.4L27.9,290.9L243.2,75.6C254.8,64 268.8,58.2 285.1,58.2h133.8v23.3c0,7 4.7,11.6 11.6,11.6s11.6,-4.7 11.6,-11.6V46.5c0,-7 -4.7,-11.6 -11.6,-11.6H285.1c-22.1,0 -41.9,8.1 -57,24.4L3.5,282.8C1.2,285.1 0,287.4 0,290.9s1.2,5.8 3.5,8.1L189.7,473.6c2.3,2.3 4.7,3.5 8.1,3.5s5.8,-1.2 8.1,-3.5l212.9,-224.6c14,-15.1 22.1,-34.9 22.1,-55.9v-54.7C481.7,132.7 512,98.9 512,58.2C512,51.2 507.3,46.5 500.4,46.5z" />
</vector>
