<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M55.2,15.5h-8.52l-4,-10H17.32l-4,10H12v-5H6v5H4.8C2.15,15.5 0,17.65 0,20.3v29.37C0,52.33 2.17,54.5 4.83,54.5h50.33c2.66,0 4.83,-2.17 4.83,-4.83V20.3C60,17.65 57.85,15.5 55.2,15.5zM8,12.5h2v3H8V12.5zM58,49.67c0,1.56 -1.27,2.83 -2.83,2.83H4.83C3.27,52.5 2,51.23 2,49.67V20.3C2,18.76 3.26,17.5 4.8,17.5H6h6h2.68l4,-10h22.65l4,10h9.88c1.54,0 2.8,1.26 2.8,2.8V49.67z"/>
    <path android:fillColor="#ffffff" android:pathData="M30,14.5c-9.93,0 -18,8.07 -18,18s8.07,18 18,18s18,-8.07 18,-18S39.92,14.5 30,14.5zM30,48.5c-8.82,0 -16,-7.18 -16,-16s7.18,-16 16,-16s16,7.18 16,16S38.82,48.5 30,48.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M30,20.5c-6.62,0 -12,5.38 -12,12s5.38,12 12,12s12,-5.38 12,-12S36.62,20.5 30,20.5zM30,42.5c-5.51,0 -10,-4.49 -10,-10s4.49,-10 10,-10s10,4.49 10,10S35.51,42.5 30,42.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M52,19.5c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S54.21,19.5 52,19.5zM52,25.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S53.1,25.5 52,25.5z"/>
</vector>
