<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CAE8F9" android:pathData="M422.2,165c0,51.6 -23.7,97.5 -60.9,127.8h-210.2c-37.2,-30.3 -60.9,-76.2 -60.9,-127.8C90.2,74.1 165.3,0 256.2,0S422.2,74.1 422.2,165z"/>
    <path android:fillColor="#B7E0F6" android:pathData="M422.2,165c0,51.6 -23.7,97.5 -60.9,127.8h-105.1V0C347.1,0 422.2,74.1 422.2,165z"/>
    <path android:fillColor="#FEA832" android:pathData="M179,402.6c-1.8,-5.4 -6.6,-9.6 -12.3,-10.2l-43.8,-6.6l-19.5,-39.6c-2.4,-5.1 -7.8,-7.8 -13.2,-7.8c-5.7,0 -11.1,2.7 -13.8,7.8l-19.5,39.6l-43.8,6.6c-5.7,0.6 -10.5,4.8 -12.3,10.2c-1.5,5.4 -0.3,11.4 3.9,15.3l31.8,30.9l-7.5,45.8c-0.9,5.4 1.2,11.1 6,14.4c4.5,3.6 10.8,3.9 15.6,1.2l39.3,-20.4l0.3,0.3l39,20.1c5.1,2.7 11.1,2.4 15.6,-1.2c4.8,-3.3 7.2,-9 6,-14.4l-7.5,-45.8l31.8,-30.9C179.3,414 180.8,408 179,402.6z"/>
    <path android:fillColor="#FF8A15" android:pathData="M175.1,417.9l-31.8,30.9l7.5,45.8c1.2,5.4 -1.2,11.1 -6,14.4c-4.5,3.6 -10.5,3.9 -15.6,1.2l-39,-20.1V338.4c5.4,0 10.8,2.7 13.2,7.8l19.5,39.6l43.8,6.6c5.7,0.6 10.5,4.8 12.3,10.2C180.8,408 179.3,414 175.1,417.9z"/>
    <path android:fillColor="#FEA832" android:pathData="M511,402.6c-1.8,-5.4 -6.6,-9.6 -12.3,-10.2l-43.8,-6.6l-19.5,-39.6c-2.4,-5.1 -7.8,-7.8 -13.2,-7.8c-5.7,0 -11.1,2.7 -13.8,7.8l-19.5,39.6l-43.8,6.6c-5.7,0.6 -10.5,4.8 -12.3,10.2c-1.5,5.4 -0.3,11.4 3.9,15.3l31.8,30.9l-7.5,45.8c-0.9,5.4 1.2,11.1 6,14.4c4.5,3.6 10.8,3.9 15.6,1.2l39.3,-20.4l0.3,0.3l39,20.1c5.1,2.7 11.1,2.4 15.6,-1.2c4.8,-3.3 7.2,-9 6,-14.4l-7.5,-45.8l31.8,-30.9C511.3,414 512.8,408 511,402.6z"/>
    <path android:fillColor="#FF8A15" android:pathData="M507.1,417.9l-31.8,30.9l7.5,45.8c1.2,5.4 -1.2,11.1 -6,14.4c-4.5,3.6 -10.5,3.9 -15.6,1.2l-39,-20.1V338.4c5.4,0 10.8,2.7 13.2,7.8l19.5,39.6l43.8,6.6c5.7,0.6 10.5,4.8 12.3,10.2C512.8,408 511.3,414 507.1,417.9z"/>
    <path android:fillColor="#FEA832" android:pathData="M346,402.6c-1.8,-5.4 -6.6,-9.6 -12.3,-10.2l-44.8,-6.6l-19.5,-39.6c-2.4,-5.1 -7.8,-7.8 -13.2,-7.8c-5.7,0 -11.1,2.7 -13.8,7.8l-20.5,39.6l-43.8,6.6c-5.7,0.6 -10.5,4.8 -12.3,10.2c-1.5,5.4 -0.3,11.4 3.9,15.3l31.8,30.9l-7.5,45.8c-0.9,5.4 1.2,11.1 6,14.4c4.5,3.6 10.8,3.9 15.6,1.2l40.3,-20.4l0.3,0.3l40,20.1c5.1,2.7 11.1,2.4 15.6,-1.2c4.8,-3.3 7.2,-9 6,-14.4l-7.5,-45.8l31.8,-30.9C346.3,414 347.8,408 346,402.6z"/>
    <path android:fillColor="#FF8A15" android:pathData="M342.1,417.9l-31.8,30.9l7.5,45.8c1.2,5.4 -1.2,11.1 -6,14.4c-4.5,3.6 -10.5,3.9 -15.6,1.2l-40,-20.1V338.4c5.4,0 10.8,2.7 13.2,7.8l19.5,39.6l44.8,6.6c5.7,0.6 10.5,4.8 12.3,10.2C347.8,408 346.3,414 342.1,417.9z"/>
    <path android:fillColor="#1689FC" android:pathData="M362.2,285c0,2.7 -0.6,5.1 -0.9,7.8c-28.2,23.1 -65.5,37.2 -105.1,37.2s-76.9,-14.1 -105.1,-37.2c-0.3,-2.7 -0.9,-5.1 -0.9,-7.8c0,-57.9 48.1,-105 106,-105S362.2,227.1 362.2,285z"/>
    <path android:fillColor="#136EF1" android:pathData="M362.2,285c0,2.7 -0.6,5.1 -0.9,7.8c-28.2,23.1 -65.5,37.2 -105.1,37.2V180C314.1,180 362.2,227.1 362.2,285z"/>
    <path android:fillColor="#17ACE8" android:pathData="M256.2,60c-41.4,0 -76,33.6 -76,75s34.6,75 76,75s76,-33.6 76,-75S297.6,60 256.2,60z"/>
    <path android:fillColor="#1689FC" android:pathData="M332.2,135c0,41.4 -34.6,75 -76,75V60C297.6,60 332.2,93.6 332.2,135z"/>
</vector>
