<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="35dp"
    android:viewportHeight="59.0"
    android:viewportWidth="59.0">
    <path
        android:fillColor="#ED8A19"
        android:pathData="M45.07,59c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1H47c0.55,0 1.03,0.45 1.03,1c0,0.55 -0.41,1 -0.96,1v-1l-0.03,1L45.07,59zM41.07,59h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S41.62,59 41.07,59zM35.07,59h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S35.62,59 35.07,59zM29.07,59h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S29.62,59 29.07,59zM23.07,59h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S23.62,59 23.07,59zM17.07,59h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S17.62,59 17.07,59zM50.54,57.28c-0.22,0 -0.43,-0.07 -0.62,-0.21c-0.44,-0.34 -0.51,-0.97 -0.17,-1.4c0.32,-0.41 0.55,-0.88 0.66,-1.39c0.12,-0.54 0.66,-0.88 1.2,-0.76s0.88,0.66 0.76,1.2c-0.18,0.79 -0.54,1.55 -1.04,2.19C51.13,57.15 50.83,57.28 50.54,57.28zM50.54,51.72c-0.3,0 -0.59,-0.13 -0.79,-0.38c-0.32,-0.41 -0.73,-0.74 -1.2,-0.97c-0.49,-0.25 -0.7,-0.85 -0.45,-1.34c0.25,-0.49 0.84,-0.7 1.34,-0.45c0.73,0.36 1.38,0.89 1.88,1.53c0.34,0.43 0.27,1.06 -0.17,1.4C50.97,51.65 50.75,51.72 50.54,51.72zM45.07,50h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S45.62,50 45.07,50zM39.07,50h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S39.62,50 39.07,50zM33.13,49.59c-0.14,0 -0.28,-0.03 -0.41,-0.09c-0.74,-0.34 -1.4,-0.84 -1.93,-1.47c-0.35,-0.42 -0.3,-1.05 0.12,-1.41s1.05,-0.3 1.41,0.12c0.33,0.4 0.76,0.72 1.23,0.94c0.5,0.23 0.72,0.82 0.49,1.33C33.87,49.38 33.51,49.59 33.13,49.59zM30.58,44.65c-0.06,0 -0.13,-0.01 -0.19,-0.02c-0.54,-0.1 -0.9,-0.63 -0.79,-1.17c0.16,-0.81 0.48,-1.56 0.97,-2.22c0.33,-0.44 0.95,-0.54 1.4,-0.21c0.44,0.33 0.54,0.95 0.21,1.4c-0.31,0.42 -0.52,0.9 -0.62,1.41C31.47,44.32 31.05,44.65 30.58,44.65zM34.78,41.01c-0.53,0 -0.98,-0.42 -1,-0.96c-0.02,-0.55 0.41,-1.02 0.96,-1.04C34.83,39 34.91,39 35,39h1.78c0.55,0 1,0.45 1,1s-0.45,1 -1,1l-1.96,0C34.81,41.01 34.8,41.01 34.78,41.01zM53,41h-0.22c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1H53c0.47,0 0.92,-0.09 1.35,-0.27c0.5,-0.22 1.1,0.03 1.31,0.54c0.21,0.51 -0.03,1.1 -0.54,1.31C54.45,40.86 53.74,41 53,41zM48.78,41h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S49.34,41 48.78,41zM42.78,41h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S43.34,41 42.78,41zM57.32,37.77c-0.09,0 -0.19,-0.01 -0.28,-0.04c-0.53,-0.16 -0.83,-0.71 -0.68,-1.24c0.09,-0.32 0.14,-0.65 0.14,-0.99c0,-0.19 -0.01,-0.37 -0.04,-0.55c-0.09,-0.55 0.28,-1.06 0.83,-1.15c0.54,-0.09 1.06,0.28 1.15,0.83c0.05,0.29 0.07,0.59 0.07,0.88c0,0.52 -0.07,1.04 -0.22,1.54C58.15,37.49 57.75,37.77 57.32,37.77zM55.25,32.6c-0.17,0 -0.34,-0.04 -0.5,-0.14c-0.45,-0.26 -0.95,-0.42 -1.47,-0.46c-0.55,-0.04 -0.96,-0.52 -0.92,-1.08c0.04,-0.55 0.53,-0.96 1.08,-0.92c0.82,0.06 1.6,0.31 2.32,0.72c0.48,0.28 0.64,0.89 0.36,1.37C55.93,32.42 55.6,32.6 55.25,32.6zM49.36,32h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S49.91,32 49.36,32zM43.36,32h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S43.91,32 43.36,32zM37.36,32h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S37.91,32 37.36,32zM31.36,32H31c-0.68,-0 -1.34,-0.12 -1.96,-0.36c-0.52,-0.2 -0.77,-0.77 -0.58,-1.29c0.2,-0.52 0.78,-0.77 1.29,-0.58c0.4,0.15 0.82,0.23 1.25,0.23h0.35c0.55,0 1,0.45 1,1S31.91,32 31.36,32zM26.72,28.91c-0.42,0 -0.81,-0.27 -0.95,-0.69c-0.18,-0.55 -0.27,-1.13 -0.27,-1.72c0,-0.24 0.02,-0.47 0.04,-0.69c0.07,-0.55 0.55,-0.93 1.12,-0.87c0.55,0.07 0.94,0.57 0.87,1.12c-0.02,0.15 -0.03,0.3 -0.03,0.45c0,0.37 0.06,0.74 0.17,1.09c0.17,0.52 -0.11,1.09 -0.64,1.26C26.93,28.89 26.83,28.91 26.72,28.91zM28.63,23.68c-0.33,0 -0.66,-0.17 -0.85,-0.47c-0.29,-0.47 -0.15,-1.09 0.32,-1.38c0.7,-0.44 1.47,-0.7 2.29,-0.79c0.55,-0.06 1.04,0.34 1.1,0.88s-0.34,1.04 -0.88,1.1c-0.52,0.06 -1.01,0.23 -1.45,0.5C28.99,23.63 28.81,23.68 28.63,23.68zM42.5,23h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S43.05,23 42.5,23zM36.5,23h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S37.05,23 36.5,23z" />
    <path
        android:fillColor="#26B99A"
        android:pathData="M53.47,2.67L53.47,2.67c-3.16,-3.56 -8.28,-3.56 -11.43,0v0c-3.16,3.56 -3.16,9.33 0,12.89L47.75,22l5.72,-6.44C56.63,12 56.63,6.23 53.47,2.67zM48,13c-2.48,0 -4.5,-2.02 -4.5,-4.5S45.51,4 48,4s4.5,2.02 4.5,4.5S50.49,13 48,13z" />
    <path
        android:fillColor="#3083C9"
        android:pathData="M19.28,28.64c-4.3,-4.85 -11.26,-4.85 -15.56,0h0c-4.3,4.85 -4.3,12.72 0,17.57L11.5,55l7.78,-8.79C23.57,41.36 23.57,33.49 19.28,28.64zM11.5,41c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S14.26,41 11.5,41z" />
</vector>
