<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportHeight="558"
    android:viewportWidth="612">
    <path
        android:name="Forma 1"
        android:fillColor="#ffffff"
        android:pathData="m559.4 171.8c0 0 0 0 0 0v-0zm-255.7 -171.2c-128.8 0 -240.7 87.8 -269 213.8c-2.8 11.3 4.2 22.7 15.6 25.5c1.7 0.4 3.4 0.6 5 0.6c9.5 0 18 -6.6 20.4 -16.2c24.1 -106.2 117.5 -181.2 227.9 -181.2c96.2 0 179.5 57 215.3 141.8l-24.2 -10.2c-2.9 -1.1 -5.9 -1.6 -8.8 -1.6c-8.5 0 -16.4 4.5 -19.5 12.9c-4.2 11.3 0 24.1 11.3 28.3l73.6 31.1c2.8 1.4 5.7 1.4 8.5 1.4c2.8 0 5.7 0 8.5 -1.4c5.7 -1.4 8.5 -5.7 11.3 -11.3l31.1 -73.6c4.2 -11.3 0 -24.1 -11.3 -28.3c-2.9 -1.1 -5.9 -1.6 -8.8 -1.6c-8.5 0 -16.4 4.5 -19.5 12.9l-11.9 28.2c-41.5 -102.7 -142 -171.2 -255.7 -171.2zm-250.9 311.3c-8.5 0 -16.4 4.5 -19.5 12.9l-31.1 73.6c-4.2 11.3 0 24.1 11.3 28.3c2.8 1.4 5.7 1.4 8.5 1.4c8.5 0 17 -5.7 19.8 -14.2l11 -25.4c41.8 102 141.9 169.8 255.2 169.8c130.2 0 240.7 -87.8 269 -213.8c2.8 -11.3 -4.2 -22.7 -15.6 -25.5c-1.7 -0.4 -3.4 -0.6 -5 -0.6c-9.5 0 -18 6.6 -20.4 16.2c-24.1 106.2 -117.5 181.2 -227.9 181.2c-96.5 0 -180 -57.3 -215.6 -142.6h0l25.9 10.9c2.9 1.1 5.9 1.6 8.8 1.6c8.5 0 16.4 -4.5 19.5 -12.9c4.2 -11.3 0 -24.1 -11.3 -28.3l-73.6 -31.1c-2.9 -1.1 -5.9 -1.6 -8.8 -1.6z" />
</vector>
