<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="612"
    android:viewportWidth="592">
    <path
        android:name="Forma 1"
        android:fillColor="#FFFFFF"
        android:pathData="m142.9 204h-20.4v-173.4c0 -16.9 -13.7 -30.6 -30.6 -30.6c-16.9 0 -30.6 13.7 -30.6 30.6v173.4h-20.4c-22.5 0 -40.8 18.3 -40.8 40.8v40.8c0 22.5 18.3 40.8 40.8 40.8h20.4v255c0 16.9 13.7 30.6 30.6 30.6c16.9 0 30.6 -13.7 30.6 -30.6v-255h20.4c22.5 0 40.8 -18.3 40.8 -40.8v-40.8c-0 -22.5 -18.3 -40.8 -40.8 -40.8zm204.1 183.6h-20.4v-357c0 -16.9 -13.7 -30.6 -30.6 -30.6c-16.9 0 -30.6 13.7 -30.6 30.6v357h-20.4c-22.5 0 -40.8 18.3 -40.8 40.8v40.8c0 22.5 18.3 40.8 40.8 40.8h20.4v71.4c0 16.9 13.7 30.6 30.6 30.6c16.9 0 30.6 -13.7 30.6 -30.6v-71.4h20.4c22.5 0 40.8 -18.3 40.8 -40.8v-40.8c0 -22.5 -18.3 -40.8 -40.8 -40.8zm204.1 -326.4h-20.4v-30.6c0 -16.9 -13.7 -30.6 -30.6 -30.6c-16.9 0 -30.6 13.7 -30.6 30.6v30.6h-20.4c-22.6 0 -40.8 18.3 -40.8 40.8v40.8c0 22.5 18.3 40.8 40.8 40.8h20.4v397.8c0 16.9 13.7 30.6 30.6 30.6c16.9 0 30.6 -13.7 30.6 -30.6v-397.8h20.4c22.5 0 40.8 -18.3 40.8 -40.8v-40.8c-0 -22.5 -18.3 -40.8 -40.8 -40.8z" />
</vector>
