<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportHeight="800"
    android:viewportWidth="640">
    <path
        android:name="Shape 1"
        android:fillColor="#000"
        android:pathData="m639.8 691.5 -45.8 -515.8c-1 -11.5 -10.6 -20.1 -21.9 -20.1h-94.2c-1.3 -86.1 -71.6 -155.6 -158 -155.6c-86.3 0 -156.6 69.5 -158 155.6h-94.2c-11.4 0 -20.9 8.7 -21.9 20.1l-45.8 515.8c0 0.7 -0.2 1.3 -0.2 2c0 58.7 53.8 106.5 120 106.5h400c66.2 0 120 -47.8 120 -106.5c0 -0.7 0 -1.3 -0.2 -2zm-319.8 -647.4c62 0 112.5 49.7 113.8 111.4h-227.6c1.3 -61.7 51.8 -111.4 113.8 -111.4zm200 711.7h-400c-41.5 0 -75.2 -27.5 -75.9 -61.3l43.8 -494.6h73.9v67.1c0 12.3 9.8 22.1 22.1 22.1c12.3 0 22.1 -9.8 22.1 -22.1v-67.1h227.8v67.1c0 12.3 9.8 22.1 22.1 22.1c12.3 0 22.1 -9.8 22.1 -22.1v-67.1h73.9l44 494.6c-0.7 33.9 -34.5 61.3 -75.9 61.3z" />
</vector>
