<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="59"
    android:viewportWidth="59">
    <path
        android:fillColor="#556080"
        android:pathData="M48.063,16.104l-37.63,-5.289l0.479,-3.41c0.197,-1.398 1.489,-2.373 2.888,-2.176l32.566,4.577c1.398,0.197 2.373,1.489 2.176,2.888L48.063,16.104z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24.141,6.683l0.557,-3.961c0.153,-1.089 1.17,-1.855 2.259,-1.702l7.922,1.113c1.089,0.153 1.855,1.17 1.702,2.259l-0.557,3.961L24.141,6.683z"
        android:strokeColor="#7383BF"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#EBBA16"
        android:pathData="M12.597,20h10.627l0.343,-0.343L17.91,14l-5.401,5.401c-0.141,0.141 -0.141,0.37 0,0.511L12.597,20z" />
    <path
        android:fillColor="#DD352E"
        android:pathData="M24.567,17h8v3h-8z" />
    <path
        android:fillColor="#694F87"
        android:pathData="M35.567,17h5v3h-5z" />
    <path
        android:fillColor="#556080"
        android:pathData="M42.838,59H14.297c-1.507,0 -2.729,-1.222 -2.729,-2.729V20h34v36.271C45.567,57.778 44.345,59 42.838,59z" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#556080"
        android:pathData="M48.063,16.104l-37.63,-5.289l0.479,-3.41c0.197,-1.398 1.489,-2.373 2.888,-2.176l32.566,4.577c1.398,0.197 2.373,1.489 2.176,2.888L48.063,16.104z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24.141,6.683l0.557,-3.961c0.153,-1.089 1.17,-1.855 2.259,-1.702l7.922,1.113c1.089,0.153 1.855,1.17 1.702,2.259l-0.557,3.961L24.141,6.683z"
        android:strokeColor="#7383BF"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#EBBA16"
        android:pathData="M12.597,20h10.627l0.343,-0.343L17.91,14l-5.401,5.401c-0.141,0.141 -0.141,0.37 0,0.511L12.597,20z" />
    <path
        android:fillColor="#DD352E"
        android:pathData="M24.567,17h8v3h-8z" />
    <path
        android:fillColor="#694F87"
        android:pathData="M35.567,17h5v3h-5z" />
    <path
        android:fillColor="#556080"
        android:pathData="M42.838,59H14.297c-1.507,0 -2.729,-1.222 -2.729,-2.729V20h34v36.271C45.567,57.778 44.345,59 42.838,59z" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M16.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M19.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M25.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M22.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M28.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M31.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M37.567,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M34.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#7383BF"
        android:pathData="M40.567,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
</vector>
