<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When item pressed this item will be triggered -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="150dp" />
            <solid android:color="#95000000" />
            <stroke android:width="1dp" android:color="@color/background_color" />
        </shape>
    </item>

    <!-- By default the background will be this item -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="150dp" />
            <solid android:color="#00000000" />
            <stroke android:width="1dp" android:color="@color/background_color" />
        </shape>
    </item>

</selector>