<vector android:height="24dp" android:viewportHeight="80.0"
    android:viewportWidth="80.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M12.5,75.5l0,-71l37.29,0l17.71,17.71l0,53.29z"/>
    <path android:fillColor="#788B9C" android:pathData="M49.59,5L67,22.41V75H13V5H49.59M50,4H12v72h56V22L50,4L50,4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49.5,22.5l0,-18l0.29,0l17.71,17.71l0,0.29z"/>
    <path android:fillColor="#788B9C" android:pathData="M50,5.41L66.59,22H50V5.41M50,4h-1v19h19v-1L50,4L50,4z"/>
    <path android:fillColor="#788B9C" android:pathData="M24,32h32v1h-32z"/>
    <path android:fillColor="#788B9C" android:pathData="M24,38h24v1h-24z"/>
    <path android:fillColor="#788B9C" android:pathData="M24,44h32v1h-32z"/>
    <path android:fillColor="#788B9C" android:pathData="M24,50h24v1h-24z"/>
    <path android:fillColor="#788B9C" android:pathData="M24,56h32v1h-32z"/>
</vector>
