<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/adDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AdDetailsAdmob">

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll11">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="#40ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_left"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_mail_outlinewhite"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="12dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <View
                android:id="@+id/temphide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded_right"
                android:clickable="true"
                android:drawableStart="@drawable/ic_stay_primary_portraitwhite"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="12dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/AdDetailsAdmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/AdDetailsAdmobBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>
