<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobbidigital.goiania.home.EditAdPost">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:focusableInTouchMode="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_cardview"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/selectPix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/ic_photo_camera"
                        android:gravity="center"
                        android:padding="20dp"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white_greyish" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <com.mobbidigital.goiania.utills.CircularProgressBar
                            android:id="@+id/circularprogressbar1"
                            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:id="@+id/Gallary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_check_circle_black_24dp"
                            android:gravity="center"
                            android:padding="20dp"
                            android:textSize="18sp" />
                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#00a2ff"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_info_outline_black_24dp"
                    android:padding="10dp"
                    android:textColor="@color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/customFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <ImageView
                        android:id="@+id/next2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#00a2ff"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_info_outline_black_24dp"
                    android:padding="10dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/customLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <ImageView
                        android:id="@+id/next1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_cardview"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textUserProfileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/yourNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:labelFor="@+id/yourNameET" />


                <EditText
                    android:id="@+id/yourNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/phoneNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@+id/phoneNumberET" />

                <EditText
                    android:id="@+id/phoneNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone" />

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_cardview"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/adCountryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@+id/spinnerLocation" />

                    <Spinner
                        android:id="@+id/spinnerLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:padding="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/locationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@+id/autoCompleteTextView" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/mapViewONOFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        class="com.mobbidigital.goiania.helper.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/latTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/latET" />

                            <EditText
                                android:id="@+id/latET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal|numberSigned"
                                android:maxLength="15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/longTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/longET" />

                            <EditText
                                android:id="@+id/longET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal|numberSigned"
                                android:maxLength="15" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/bumAdLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00a2ff"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bumpAdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/chkBxBumpAd"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_info_outline_black_24dp"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/chkBxBumpAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="6dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/featureAdLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00a2ff"
                    android:layout_marginTop="10dp"

                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/featureAdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/featureAdChkBox"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_info_outline_black_24dp"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/featureAdChkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="6dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/featureAdByPackages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#F9000000"
                        android:paddingBottom="6dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoMirrored="true"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/postAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/loginbutton_fb"
                        android:paddingBottom="10dp"
                        android:paddingEnd="25dp"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/adVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/adViBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" />
</RelativeLayout>