<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00a2ff"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_info_outline_black_24dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relMakeFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:background="#00a2ff"
                android:padding="10dp"
                android:textColor="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/relMakeFeatureTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btnMakeFeat"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_info_outline_black_24dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btnMakeFeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#F9000000"
                    android:paddingBottom="6dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/relMakeFeature"
                app:animateIndicators="true"
                app:defaultBanner="1"
                app:defaultIndicators="circle"
                app:loopSlides="false" />

            <TextView
                android:id="@+id/featuredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/banner_slider1"
                android:layout_alignTop="@+id/banner_slider1"
                android:background="@color/background_color"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/banner_slider1"
                android:layout_alignEnd="@+id/banner_slider1"
                android:background="#90000000"
                android:drawablePadding="7dp"
                android:drawableStart="@drawable/ic_directions_black_24dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/countDown"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/banner_slider1"
                android:background="@drawable/bg_countdown"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:visibility="gone"
                app:isHideTimeBackground="true"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isTimeTextBold="true"
                app:suffixDay="D"
                app:suffixGravity="bottom"
                app:suffixHour="H"
                app:suffixMinute="M"
                app:suffixSecond="S"
                app:suffixTextColor="@color/white"
                app:suffixTextSize="8dp"
                app:timeTextColor="@color/white"
                app:timeTextSize="14dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner_slider1"
                style="@style/MyCardStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_name"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal"
                        android:paddingEnd="6dp"
                        android:paddingStart="6dp">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="2dp"
                            android:drawableStart="@drawable/ic_event"
                            android:gravity="start"
                            android:textColor="@color/white_greyish"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="2dp"
                            android:drawableStart="@drawable/ic_visibility"
                            android:gravity="start"
                            android:textColor="@color/white_greyish"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2dp"
                            android:drawableStart="@drawable/ic_place"
                            android:gravity="start"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white_greyish"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/prices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingBottom="2dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:textColor="@color/background_color"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/viw"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@id/lastrow"
                        android:layout_marginTop="10dp"
                        android:background="@color/white_greyish" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardmain"
                style="@style/MyCardStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll1inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_title"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp">

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/customLayout1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll1inner_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1inner"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/html_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll1inner_location"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingMultiplier="1.3"
                        android:padding="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/html_text"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/report"
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableStart="@drawable/ic_report_problem"
                            android:textSize="13sp" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_viewRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView2"
                android:visibility="gone"
                style="@style/MyCardStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sectionTitleRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/ratingRecylerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sectionTitleRating"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/ratingLoadLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ratingRecylerView"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ratingLoadMoreButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/loginbutton_fb"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingLoadLayout"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/noCurrentRatingText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="20dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linearLayoutSubmitRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/linearLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/ratingTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                    android:id="@+id/ratingbarAds"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:srb_borderColor="@color/yellow"
                                    app:srb_fillColor="@color/yellow"
                                    app:srb_numberOfStars="5"
                                    app:srb_rating="1"
                                    app:srb_starSize="25dp"
                                    app:srb_starsSeparation="10dp"
                                    app:srb_stepSize="1" />

                                <EditText
                                    android:id="@+id/ratingEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:minLines="2"
                                    android:padding="5dp" />

                                <TextView
                                    android:id="@+id/ratingNotEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/rating_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_viewRating"
                style="@style/MyCardStyle">

                <LinearLayout
                    android:id="@+id/linear_layout_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_viewName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="0dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/loginbutton_fb"
                                android:paddingEnd="7dp"
                                android:paddingStart="7dp"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/loginTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white_greyish"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="2dp">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:id="@+id/numberOfRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp" />

                            <TextView
                                android:id="@+id/tv_block_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:textColor="#e74c3c"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/youtube_view"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view3"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youtube_view"
                style="@style/MyCardStyle">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white_greyish" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp" />
                        </LinearLayout>


                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white_greyish" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/white_greyish" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bidBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/loginbutton_fb"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/bidStatisticsBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/loginbutton_fb"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/relatedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view4"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:textSize="17sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relatedText"
                android:layout_margin="5dp"
                android:scrollbars="none"
                tools:listitem="@layout/itemof_related_posts" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>