<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_home_gradient"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="35dp">


                    <RelativeLayout
                        android:id="@+id/homeTopLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_search_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/viw"
                            android:layout_width="70dp"
                            android:layout_height="2dp"
                            android:layout_below="@id/tv_search_title"
                            android:layout_marginTop="2dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/tv_search_subTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/viw"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_search_subTitle"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_search_home"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/img_btn_search"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/tv_search_subTitle"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_home_search_click"
                            android:src="@drawable/ic_search" />


                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLayout"
            android:background="@color/cardview_shadow_end_color"
            android:padding="2dp"
            tools:context="com.mobbidigital.goiania.home.FragmentHome">


            <LinearLayout
                android:id="@+id/HomeCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/featureAboveLayoyut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:scrollbars="none" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/featureAboveLayoyut"
                android:visibility="gone"
                style="@style/MyCardStyle"
                app:contentPadding="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"/>

            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/simpleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view" />

            <LinearLayout
                android:id="@+id/featureLayoutMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/simpleView"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/featuredRecylerViewMid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/featureLayoutMid"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/featureAboveLayoutBelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/featuredRecylerViewBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:scrollbars="none" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>