<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobbidigital.goiania.Shop.ShopDetails.ReviewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopReviewsRecylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tv_no_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_loadMore"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/shopReviewsRecylerView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_shop_filters"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/white" />

</RelativeLayout>