<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardStyle">

    <RelativeLayout
        android:id="@+id/listingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.CardView
            android:id="@+id/shop_image_layout"
            android:layout_width="110dp"
            android:layout_height="110dp"
            style="@style/MyCardStyle">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@drawable/background"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/shop_image_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shop_cart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wilko Bell Black Color Good Standard alarm clock"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="$200"
                    android:textColor="#242424"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:gravity="center_vertical"
                    android:text="$1500"
                    android:textColor="@color/background_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/countLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shop_search_list"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/timeZoneLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0.2dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp">


                            <ImageButton
                                android:id="@+id/img_minus_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_shop_minus"
                                android:gravity="center_vertical" />

                            <TextView
                                android:id="@+id/tv_total_cart_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="7dp"
                                android:gravity="center_vertical"
                                android:text="01"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <ImageButton
                                android:id="@+id/img_plus_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="7dp"
                                android:background="@drawable/ic_shop_plus"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/img_cart_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_shop_delete"
                    android:gravity="center_vertical" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>