<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardStyle">

    <LinearLayout
        android:id="@+id/linear_layout_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY" />
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@id/image_view"
            android:background="@drawable/bg_countdown_home"
            android:paddingEnd="6dp"
            android:paddingStart="5dp"
            android:visibility="gone"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="@color/white"
            app:suffixTextSize="12sp"
            app:timeTextColor="@color/white"
            app:timeTextSize="12sp"
            card_view:isShowDay="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/white_greyish"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flow"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_place"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white_greyish"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textColor="@color/background_color"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>