<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/profileimg"
        app:civ_border_color="#FF000000" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_view"
        android:gravity="center"
        android:text="Arsoo Chaudhary"
        android:textColor="#232323"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/user_ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/image_view"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1" />

    <View
        android:id="@+id/view_reviews"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/user_ratingBar"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/view_reviews"
        android:text="12 January. 2018"
        android:textColor="#555"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_reviews_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_review_date"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/image_view"
        android:lineSpacingExtra="3dp"
        android:text="There are three reasons why I prefer jogging to other sports. One reason is that jogging is a cheap sport. I can practise it anywhere at any time with no need for a ball or any other equipment. Another reason why I prefer jogging is that it is friendly to my heart."
        android:textColor="#555"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_reviews_description"
        android:layout_marginTop="15dp"
        android:background="@color/white_greyish" />
</RelativeLayout>