<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:id="@+id/itemLocation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            style="@style/MyCardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/linear_layout_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textView4"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/text_view_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Lahore"
                            android:paddingEnd="3dp"
                            android:paddingStart="3dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                            <TextView
                                android:id="@+id/total_ads"
                                android:layout_width="wrap_content"
                                android:maxLines="1"
                                android:text="(0 ADs) "
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/white_greyish"
                                android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/adsLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingEnd="13dp"
                            android:paddingStart="3dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/ic_route" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:background="@drawable/bg_image"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY" />
    </FrameLayout>
</FrameLayout>