<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/profilelayout"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                app:civ_border_color="#FF000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camereLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-30dp"
            android:layout_toStartOf="@+id/id"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_total_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_biding_circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:layout_below="@id/image_view">-->

    <!--<View-->
    <!--android:id="@+id/viw"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:background="@color/white_greyish" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/profilelayout"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#242424"
                android:textSize="14sp" />

            <com.victorminerva.widget.edittext.AutofitEdittext
                android:id="@+id/tv_offer_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:editable="false"
                android:maxLength="50"
                android:maxLines="1"
                android:text=""
                android:textColor="#878787"
                android:textSize="14sp" />
        </LinearLayout>

        <!--<org.sufficientlysecure.htmltextview.HtmlTextView-->
        <!--android:id="@+id/html_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxEms="17"-->
        <!--android:text="taimiur tanveer"-->
        <!--android:textColor="#242424"-->
        <!--android:textSize="14sp" />-->

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#F58E3F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#aaaaaa"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
