<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:animateIndicators="true"
        app:defaultBanner="1"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:defaultIndicators="circle"
        app:loopSlides="false" />


</RelativeLayout>