<vector  android:height="48dp"
    android:viewportHeight="49" android:viewportWidth="32.0"
    android:width="24.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a0a0a0" android:name="Shape 1 copy" android:pathData="m32 3.9c0 0 -0.45 -4.11 -4.78 -3.89h-23.88c0 0 -2.8 0.93 -3.18 3.37c-0.38 2.44 0 9.59 0 9.59v32.66c0 0 1.02 3.11 3.71 3.37h24.67c0 0 3.11 -1 3.45 -3.63v-41.47z"/>
    <path android:fillColor="#fff" android:name="Rectangle 1 copy" android:pathData="m4.42 8.57h23.08v31.37h-23.08v-31.37z"/>

</vector>
