<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When item pressed this item will be triggered -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#993b5998" />
            <padding android:left="20dp" />
            <padding android:right="20dp" />
        </shape>
    </item>

    <!-- By default the background will be this item -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" />
            <padding android:left="20dp" />
            <padding android:right="20dp" />
        </shape>
    </item>

</selector>