<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircularProgressBar">
        <attr name="cpb_hasShadow" format="boolean" />
        <attr name="cpb_progressColor" format="string" />
        <attr name="cpb_backgroundColor" format="string" />
        <attr name="cpb_title" format="string" />
        <attr name="cpb_titleColor" format="string" />
        <attr name="cpb_subtitle" format="string" />
        <attr name="cpb_subtitleColor" format="string" />
        <attr name="cpb_strokeWidth" format="integer" />
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>
