<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_top">18dp</dimen>
    <dimen name="headtext_padding">7dp</dimen>
    <dimen name="welcome_text_size">25sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="marker_corner_radius">4dp</dimen>
    <dimen name="marker_height">40dp</dimen>
    <dimen name="marker_width">32dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="latest_Ads">18sp</dimen>
    <dimen name="notificationSize">12sp</dimen>
    <dimen name="saved_jobs_popup_height">180dp</dimen>
</resources>