<resources>

    <style name="Widget" />

    <style name="Widget.ProgressBar.CircularProgressBar" parent="Widget">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="cpb_progressColor">@color/circular_progress_default_progress</item>
        <item name="cpb_hasShadow">true</item>
        <item name="cpb_strokeWidth">40</item>
        <item name="cpb_titleColor">@color/circular_progress_default_title</item>
        <item name="cpb_subtitleColor">@color/circular_progress_default_subtitle</item>
    </style>

    <style name="Widget.ProgressBar.Holo.CircularProgressBar" parent="Widget.ProgressBar.CircularProgressBar">
        <item name="cpb_hasShadow">false</item>
        <item name="cpb_strokeWidth">5</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="PauseDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="customDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/customDialogAnimation</item>
    </style>

    <style name="customDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/right_enter</item>
        <item name="android:windowExitAnimation">@anim/left_out</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTabLayouProfile" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/background_color</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="android:textSize">200sp</item>
        <!--<item name="tabPaddingStart">6dp</item>-->
        <!--<item name="tabPaddingEnd">6dp</item>-->
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearanceProfile</item>
        <item name="tabSelectedTextColor">@color/background_color</item>
    </style>

    <style name="AppTabTextAppearanceProfile" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="scrollbar_shape_style">
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/bg_scrool_bar</item>
        <item name="android:scrollbarTrackVertical">@drawable/bg_scrool_bar_thumb</item>
        <item name="android:scrollbarSize">8dp</item>
        <item name="android:scrollbarFadeDuration">2000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">1000</item>
    </style>

    <style name="MyCardStyle" parent="CardView">
        <item name="cardCornerRadius">5dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="MyCardStyleNoElevarion" parent="MyCardStyle">
        <item name="cardElevation">0dp</item>
    </style>

    <style name="MyEditTextStyle">
        <item name="android:background">@drawable/edittext_selector</item>
    </style>
</resources>
