<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_white_place"
        android:title=""
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white"
        android:title=""
        app:showAsAction="always|collapseActionView" />
</menu>